# productai-csharp-sdk

./: LICENSE  MalongTech.ProductAI.sln  README.MD  README.md  productAICsharpSdk.sln
source-latest/netcore/productai-dotnetcore-sdk/: productai-dotnetcore-sdk.csproj
source-latest/netcore/productai-dotnetcore-sdk-core/: DefaultProductAIClient.cs  productai-dotnetcore-sdk-core.csproj
source-latest/netcore/productai-dotnetcore-sdk-core/Attribute/: EnumDescriptionAttribute.cs  IgnoreExtraParasAttribute.cs
source-latest/netcore/productai-dotnetcore-sdk-core/Base/: BaseRequest.cs
source-latest/netcore/productai-dotnetcore-sdk-core/Entity/: AIService.cs  SearchTag.cs
source-latest/netcore/productai-dotnetcore-sdk-core/Enum/: ClassifyType.cs  ContentType.cs  DetectType.cs  HttpMethod.cs  ResponseType.cs  SearchScenario.cs  ServiceType.cs
source-latest/netcore/productai-dotnetcore-sdk-core/Exceptions/: ClientException.cs  ServerException.cs
source-latest/netcore/productai-dotnetcore-sdk-core/Helper/: EnumHelper.cs  FileHelper.cs  RequestHelper.cs  WebQueryHelper.cs
source-latest/netcore/productai-dotnetcore-sdk-core/Interface/: IProfile.cs
source-latest/netcore/productai-dotnetcore-sdk-core/Internal/: HttpResponse.cs
source-latest/netcore/productai-dotnetcore-sdk-examples/: AppConfig.cs  IExample.cs  Program.cs  Useage.cs  productai-dotnetcore-sdk-examples.csproj
source-latest/netcore/productai-dotnetcore-sdk-examples/Classify/: classify_place_cls.cs
source-latest/netcore/productai-dotnetcore-sdk-examples/Properties/: launchSettings.json
source-latest/netcore/productai-dotnetcore-sdk-examples/Search/: image_search.cs
source-latest/netcore/productai-dotnetcore-sdk-examples/SmartFilter/: smart_filter.cs
source-latest/netcore/productai-dotnetcore-sdk-examples/classify/: ClassifyByFileStreamExample.cs  ClassifyByUrlExample.cs
source-latest/netcore/productai-dotnetcore-sdk-examples/color/: ColorAnalysisByFileExample.cs
source-latest/netcore/productai-dotnetcore-sdk-examples/dataset/: DataSeSingleAddExample.cs  DataSetBatchAddFilesExample.cs  DataSetManagementExample.cs
source-latest/netcore/productai-dotnetcore-sdk-examples/dressing/: DressingClassifyByFileExample.cs  DressingClassifyByUrlExample.cs
source-latest/netcore/productai-dotnetcore-sdk-examples/filter/: FilterByUrlExample.cs
source-latest/netcore/productai-dotnetcore-sdk-examples/search/: ImageSearchByFileStreamExample.cs  ImageSearchByUrlExample.cs
source-latest/netcore/productai-dotnetcore-sdk-examples/service/: ServiceManagementExample.cs
source-latest/netcore/productai-dotnetcore-sdk/Base/: CallApiByImageFileBaseRequest.cs  CallApiByImageUrlBaseRequest.cs  DataSetBatchModifyByFileBaseRequest.cs  DataSetSingleModifyByUrlBaseRequest.cs  SearchByImageStreamBaseRequest.cs
source-latest/netcore/productai-dotnetcore-sdk/Entity/Batch/: CancelTaskResponse.cs  GetSupportServicesRequest.cs  PollTaskStatusRequest.cs  SearchTaskRequest.cs  (+2 more)
source-latest/netcore/productai-dotnetcore-sdk/ResponseResultEntity/: DressingClassifyResult.cs
(+182 files in other folders)
